<!doctype html>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Raleway:600,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="styles/stylesheet.css" />
	<link rel="stylesheet" type="text/css" href="styles/topNav.css" />
  </head>

  <body>

  <div id="mainWrap">

  <div id="logo">
  <a href="index.html"><img src="images/logo_lizbrungraber.gif" width="489" height="100" alt="liz brungraber.multimedia.design.development" /></a>
  </div>

  <div id="topNav">
		<a class="navPurple" href="about.html"><span>ABOUT</span></a>
		<a class="navGreen" href="portfolio.html"><span>PORTFOLIO</span></a>
        
  </div>

<div id="content">
	<div align="center" style="padding-bottom:26px;"><img src="images/liz.jpg" width="300" height="311" /></div>
	<div class="divider2"></div>
    <h2><span class="blue">about</span> <span class="green">the</span> designer</h2>
	<div class="divider2" style="margin-top:12px;"></div>

    <p style="padding-top:14px;">I was the child who was known for being "good at drawing". I have been asked to draw princesses, portraits of crushes, and even flaming basketball hoops. When I had to pick a major in college, I didn't think I could make a living on just being "good at drawing" so I decided a career path in graphic design seemed like a reasonable alternative to "starving artist".</p>
  <p> I currently reside near Madison, WI. I have a wonderful husband who keeps me on my toes and a sassy little girl who keeps me laughing. I spend about 10-20 hours a week reading pretty much any book or article I can get my hands on.<br>
    <br>
    P.S. My last name is pronounced BRUNN-GRAY-BURR.
  </p>


</div>

<div class="footer">&copy; 2017 Liz Brungraber. All Rights Reserved.</div>
  </div>

  </body>
</html>
