<!doctype html>
<html>

<head>
  <link href='http://fonts.googleapis.com/css?family=Raleway:600,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="styles/stylesheet.css" />
  <link rel="stylesheet" type="text/css" href="styles/topNav.css" />
  <link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox.css?v=2.1.5" media="screen" />
  <link rel="stylesheet" type="text/css" href="fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.5" />
  <link rel="stylesheet" type="text/css" href="fancybox/helpers/jquery.fancybox-thumbs.css?v=1.0.7" />
  <title>Liz Brungraber | Branding</title>
</head>

<body>

  <div id="mainWrap">

    <div id="logo">
      <a href="default.php"><img src="images/logo_lizbrungraber.gif" width="489" height="100" alt="liz brungraber.multimedia.design.development" /></a>
    </div>

    <div id="topNav">
      <a class="navPurple" href="about.html"><span>ABOUT</span></a>
      <a class="navGreen" href="portfolio.html"><span>PORTFOLIO</span></a>

    </div>

    <div id="content">
      <div id="portNav"><a href="portfolio.html">web</a> &#8226; <a href="branding.html">branding</a> &#8226; <a href="interactive.html">interactive</a> &#8226; <a href="video.html">video</a> &#8226; <a href="design.html">design</a> &#8226; <a href="traditional.html">traditional</a></div>
      <div class="divider2"></div>
      <h2><span class="green">branding</span></h2>
      <div class="divider2" style="margin-top:12px;"></div>
      <!--    <div class="brandNav" style="margin-top:10px; margin-bottom:0px;"><a href="branding.html">1</a> &#8226; <a href="kaplan.html">2</a> &#8226; <a href="sts.html">3</a></div>
    <div class="divider2" style="margin-top:10px;"></div>-->


      <div class="margin">
        <!--*MWC EMAIL START*-->
        <a class="fancybox" href="images/portfolio/branding/mwcemail1.jpg" data-fancybox-group="mwcemail"><img class="th_margin" src="images/portfolio/branding/mwcemail1th.jpg" alt="" /></a>
        <a class="fancybox" href="images/portfolio/branding/mwcemail2.jpg" data-fancybox-group="mwcemail"><img class="th_margin" src="images/portfolio/branding/mwcemail2th.jpg" alt="" /></a>
        <a class="fancybox" href="images/portfolio/branding/mwcemail3.jpg" data-fancybox-group="mwcemail"><img src="images/portfolio/branding/mwcemail3th.jpg" alt="" /></a>
        <div class="captionPurple"><span class="bold">Client:</span> Mount Washington College. <span class="bold"><br>
	  Project:</span> IT Program Email (A/B/C Testing)</div>
        <!--*CLIENT END*-->
        <div class="captionSumm"><span class="bold">Role:</span> Design, HTML/Email Development, Testing<span class="bold">.</span><br>
          <span class="bold">Summary:</span> Following brand standards, design 3 emails that all promote the IT program being offered at the college.
        </div>
        <!--*SUMMARY END*-->
      </div>
      <!--*MWC EMAIL END*-->

      <div class="margin">
        <!--*MWC BANNER SECTION START*-->
        <a class="fancybox" href="images/portfolio/branding/1_728x90_19200.jpg" data-fancybox-group="mwcbanner"><img class="th_margin" src="images/portfolio/branding/mwcbanner1th.jpg" alt="" /></a>
        <a class="fancybox" href="images/portfolio/branding/2_160x600_eyeing.gif" data-fancybox-group="mwcbanner"><img class="th_margin" src="images/portfolio/branding/mwcbanner2th.jpg" alt="" /></a>
        <a class="fancybox" href="images/portfolio/branding/3_350x250_fastest.gif" data-fancybox-group="mwcbanner"><img src="images/portfolio/branding/mwcbanner3th.jpg" alt="" /></a>
      </div>
      <div class="marginthumb">
        <a class="fancybox" href="images/portfolio/branding/4_350x250_bank.jpg" data-fancybox-group="mwcbanner"><img class="th_margin" src="images/portfolio/branding/mwcbanner4th.jpg" alt="" /></a>
        <a class="fancybox" href="images/portfolio/branding/5_160x600_payoff.gif" data-fancybox-group="mwcbanner"><img class="th_margin" src="images/portfolio/branding/mwcbanner5th.jpg" alt="" /></a>
        <a class="fancybox" href="images/portfolio/branding/6_160x600_class.gif" data-fancybox-group="mwcbanner"><img src="images/portfolio/branding/mwcbanner6th.jpg" alt="" width="146" height="100" /></a>
      </div>
      <div class="marginthumb">
        <a class="fancybox" href="images/portfolio/branding/7_728x90_stayuplate.gif" data-fancybox-group="mwcbanner"><img class="th_margin" src="images/portfolio/branding/mwcbanner7ath.jpg" alt="" /></a>
        <a class="fancybox" href="images/portfolio/branding/7B_728x90_stayuplate.gif" data-fancybox-group="mwcbanner"><img class="th_margin" src="images/portfolio/branding/mwcbanner7bth.jpg" alt="" /></a>
        <a class="fancybox" href="images/portfolio/branding/8_350x250_career.gif" data-fancybox-group="mwcbanner"><img src="images/portfolio/branding/mwcbanner8th.jpg" alt="" /></a>
      </div>
      <!--*MWC BANNER THUMBS END*-->

      <div class="captionBlue"><span class="bold">Client:</span> Mount Washington College. <span class="bold"><br>
    Project:</span> Remarketing Web Display Ads</div>
      <!--*CLIENT END*-->
      <div class="captionSumm"><span class="bold">Role:</span> Design, GIF Animation<span class="bold"></span><br>
        <span class="bold">Summary:</span> Following brand standards, design animated web ads that promote various degrees or services MWC offers.
      </div>
      <!--*CAPTION END*-->


      <div class="margin">
        <!--*MWC EMAIL START*-->
        <a class="fancybox" href="images/portfolio/branding/mwcflyer1.jpg" data-fancybox-group="mwcflyer"><img class="th_margin" src="images/portfolio/branding/mwcflyer1th.jpg" alt="" /></a>
        <a class="fancybox" href="images/portfolio/branding/mwcflyer3.jpg" data-fancybox-group="mwcflyer"><img src="images/portfolio/branding/mwcflyer3th.jpg" alt="" /></a>
        <a class="fancybox" href="images/portfolio/branding/mwcflyer2.jpg" data-fancybox-group="mwcflyer"><img class="th_margin" src="images/portfolio/branding/mwcflyer2th.jpg" alt="" /></a>

        <div class="captionGreen"><span class="bold">Client:</span> Mount Washington College. <span class="bold"><br>
	  Project:</span> Degree Program 2-Sided Flyers</div>
        <!--*CLIENT END*-->
        <div class="captionSumm"><span class="bold">Role:</span> Populate template, Layout<span class="bold"></span><br>
          <span class="bold">Summary:</span> Following brand standards, and using a template, add content and images relevant to field of study.</div>
        <!--*SUMMARY END*-->
      </div>
      <!--*MWC EMAIL END*-->

      <div class="margin">
        <!--*STS EMAIL SECTION START*-->
        <a class="fancybox" href="images/portfolio/branding/stsemail1.gif" data-fancybox-group="stsemail"><img class="th_margin" src="images/portfolio/branding/stsemail1th.jpg" alt="" /></a>
        <a class="fancybox" href="images/portfolio/branding/stsemail2.jpg" data-fancybox-group="stsemail"><img class="th_margin" src="images/portfolio/branding/stsemail2th.jpg" alt="" /></a>
        <a class="fancybox" href="images/portfolio/branding/stsemail3.jpg" data-fancybox-group="stsemail"><img src="images/portfolio/branding/stsemail3th.jpg" alt="" /></a>
      </div>
      <div class="marginthumb">
        <a class="fancybox" href="images/portfolio/branding/stsemail4.jpg" data-fancybox-group="stsemail"><img class="th_margin" src="images/portfolio/branding/stsemail4th.jpg" alt="" /></a>
        <a class="fancybox" href="images/portfolio/branding/stsemail5.jpg" data-fancybox-group="stsemail"><img class="th_margin" src="images/portfolio/branding/stsemail5th.jpg" alt="" /></a>
        <a class="fancybox" href="images/portfolio/branding/stsemail6.jpg" data-fancybox-group="stsemail"><img src="images/portfolio/branding/stsemail6th.jpg" alt="" width="146" height="100" /></a>
      </div>
      <div class="marginthumb">
        <a class="fancybox" href="images/portfolio/branding/stsemail7.jpg" data-fancybox-group="stsemail"><img class="th_margin" src="images/portfolio/branding/stsemail7th.jpg" alt="" /></a>
        <a class="fancybox" href="images/portfolio/branding/stsemail8.jpg" data-fancybox-group="stsemail"><img class="th_margin" src="images/portfolio/branding/stsemail8th.jpg" alt="" /></a>
        <a class="fancybox" href="images/portfolio/branding/stsemail9.jpg" data-fancybox-group="stsemail"><img src="images/portfolio/branding/stsemail9th.jpg" alt="" /></a>
        <div class="captionBlue"><span class="bold">Client:</span> Kaplan SelfTest. <span class="bold">Project:</span> HTML Emails</div>
        <!--*CLIENT END*-->
        <div class="captionSumm"><span class="bold">Role:</span> Design, HTML Development, Testing<span class="bold"></span><br>
          <span class="bold">Summary:</span> A compilation of various emails that have been designed through the years.</div>
        <!--*CAPTION END*-->
      </div>
      <!--*STS EMAIL SECTION END*-->


    </div>
    <!--*CONTENT END*-->

    <div class="footer">&copy; 2017 Liz Brungraber. All Rights Reserved.</div>
  </div>
  <script type="text/javascript" src="fancybox/lib/jquery-1.10.1.min.js"></script>
  <script type="text/javascript" src="fancybox/jquery.fancybox.js?v=2.1.5"></script>
  <script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>
  <script type="text/javascript" src="fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
  <script type="text/javascript" src="fancybox/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
  <script type="text/javascript" src="fancybox/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      /*
       *  Simple image gallery. Uses default settings
       */
      $('.fancybox').fancybox();

      /*
       *  Different effects
       */

      // Change title type, overlay closing speed
      $(".fancybox-effects-a").fancybox({
        helpers: {
          title: {
            type: 'outside'
          },
          overlay: {
            speedOut: 0
          }
        }
      });

      // Disable opening and closing animations, change title type
      $(".fancybox-effects-b").fancybox({
        openEffect: 'none',
        closeEffect: 'none',

        helpers: {
          title: {
            type: 'over'
          }
        }
      });

      // Set custom style, close if clicked, change title type and overlay color
      $(".fancybox-effects-c").fancybox({
        wrapCSS: 'fancybox-custom',
        closeClick: true,

        openEffect: 'none',

        helpers: {
          title: {
            type: 'inside'
          },
          overlay: {
            css: {
              'background': 'rgba(0,0,0,0.65)'
            }
          }
        }
      });

      // Remove padding, set opening and closing animations, close if clicked and disable overlay
      $(".fancybox-effects-d").fancybox({
        padding: 0,

        openEffect: 'elastic',
        openSpeed: 150,

        closeEffect: 'elastic',
        closeSpeed: 150,

        closeClick: true,

        helpers: {
          overlay: null
        }
      });

      /*
       *  Button helper. Disable animations, hide close button, change title type and content
       */

      $('.fancybox-buttons').fancybox({
        openEffect: 'none',
        closeEffect: 'none',

        prevEffect: 'none',
        nextEffect: 'none',

        closeBtn: false,

        helpers: {
          title: {
            type: 'inside'
          },
          buttons: {}
        },

        afterLoad: function() {
          this.title = 'Image ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
        }
      });


      /*
       *  Thumbnail helper. Disable animations, hide close button, arrows and slide to next gallery item if clicked
       */

      $('.fancybox-thumbs').fancybox({
        prevEffect: 'none',
        nextEffect: 'none',

        closeBtn: false,
        arrows: false,
        nextClick: true,

        helpers: {
          thumbs: {
            width: 50,
            height: 50
          }
        }
      });

      /*
       *  Media helper. Group items, disable animations, hide arrows, enable media and button helpers.
       */
      $('.fancybox-media')
        .attr('rel', 'media-gallery')
        .fancybox({
          openEffect: 'none',
          closeEffect: 'none',
          prevEffect: 'none',
          nextEffect: 'none',

          arrows: false,
          helpers: {
            media: {},
            buttons: {}
          }
        });

      /*
       *  Open manually
       */

      $("#fancybox-manual-a").click(function() {
        $.fancybox.open('1_b.jpg');
      });

      $("#fancybox-manual-b").click(function() {
        $.fancybox.open({
          href: 'iframe.html',
          type: 'iframe',
          padding: 5
        });
      });

      $("#fancybox-manual-c").click(function() {
        $.fancybox.open([{
          href: '1_b.jpg',
          title: 'My title'
        }, {
          href: '2_b.jpg',
          title: '2nd title'
        }, {
          href: '3_b.jpg'
        }], {
          helpers: {
            thumbs: {
              width: 75,
              height: 50
            }
          }
        });
      });


    });
  </script>
</body>

</html>
